<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Challenges</title>
    <style>
        
        nav {
            background-color: #4A8294;
            padding: 0px 0px;
            margin: 10px 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0  9px ;
            border-radius: 5px;
            background-color: #777;
        }

        nav a:hover {
            background-color: #4a8294;
        }

        @media (max-width: 600px) {
            body {
                max-width: 100%;
            }
            
            nav a {
                display: block;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="one.js">one</a>
            <a href="two.js">two</a>
            <a href="three.js">three</a>
            <a href="four.js">four</a>
            <a href="five.js">five</a>
            <a href="six.js">six</a>
            <a href="seven.js">seven</a>
            <a href="eight.js">eight</a>
            <a href="nine.js">nine</a>
            <a href="ten.js">ten</a>
            <a href="eleven.js">eleven</a>
            <a href="twelve.js">twelve</a>
        </nav>
    </header>

    
</body>
</html>
